<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Manager Dashboard</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <a href="index.html">Dashboard</a>
        <a href="inventory.html">Inventory</a>
    </nav>

    <main class="container">
        <h1>Dashboard</h1>

        <section id="alerts" class="alert-card">
            <h2>Low Stock Alerts</h2>
        </section>

        <input type="text" id="itemInput" placeholder="Item Name">
        <input type="text" id="localInput" placeholder="Location (e.g. SHELF, STAGING, etc.)">
        <input type="number" id="qtyInput" placeholder="Qty">
        <button id="addBtn">Update stock</button>

        <section id="inventory" class="active-inventory">
            <h2>Current Inventory</h2>
            <button id="viewBtn">View Inventory</button>
        </section>
        
        
            